\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to data structures in geopandas (6.2)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to data structures in geopandas (6.2)}{4}{Introduction to data structures in geopandas (6.2)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{geopandas-roadmap}{{5}{5}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geopandas-roadmap}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{define-vocabulary}{{6}{6}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {define-vocabulary}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{file-format-i-shapefile}{{7}{7}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {file-format-i-shapefile}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{coordinate-reference-systems}{{8}{8}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {coordinate-reference-systems}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{reading-a-shapefile-.shp}{{9}{9}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reading-a-shapefile-.shp}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{file-format-ii-geopackage}{{10}{10}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {file-format-ii-geopackage}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{reading-a-geopackage-gpkg}{{11}{11}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reading-a-geopackage-gpkg}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@i {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {1}{51.0039pt}\LT@entry 
    {2}{44.85pt}\LT@entry 
    {2}{259.68954pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{previewing-a-geodataframe}{{12}{12}{Introduction to data structures in geopandas (6.2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previewing-a-geodataframe}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
